<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8de79839-a528-4e8a-a77a-8d887c82be5b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xValley.Trading.Common\xValley.Trading.Common.csproj" />
    <ProjectReference Include="..\xValley.Trading.ML.Models\xValley.Trading.ML.Models.csproj" />
  </ItemGroup>

</Project>
