# xValley.Trading

./: README.md  xValley.Trading.sln
TradingData/APPLUS/: AAPLUSUSD_D1.csv  AAPLUSUSD_H1.csv  AAPLUSUSD_H4.csv
TradingData/AUDUSD/: AUDUSD_D1.csv
TradingData/BTCUSD/: BTCUSD_D1.csv  BTCUSD_H1.csv  BTCUSD_H4.csv
TradingData/ETHUSD/: ETHUSD_D1.csv  ETHUSD_H1.csv  ETHUSD_H4.csv
TradingData/EURUSD/: EURUSD_D1.csv  EURUSD_H4.csv
TradingData/GBPJPY/: GBPJPY_D1.csv  GBPJPY_H4.csv
TradingData/GBPUSD/: GBPUSD_D1.csv  GBPUSD_H4.csv
TradingData/NFLXUS/: NFLXUSUSD_D1.csv  NFLXUSUSD_H1.csv  NFLXUSUSD_H4.csv
TradingData/TSLAUS/: TSLAUSUSD_D1.csv  TSLAUSUSD_H1.csv  TSLAUSUSD_H4.csv
TradingData/Transformed/: BTCUSD_D1.csv  EURUSD_D1.csv  XAUUSD_D1.csv
TradingData/XAUUSD/: XAUUSD_D1.csv  XAUUSD_H4.csv
xValley.Trading.Common/Helpers/: JsonHelper.cs
xValley.Trading.Common/Models/: TradeDataNode.cs
xValley.Trading.DataProcessing/: App.config  Program.cs  xValley.Trading.DataProcessing.csproj
xValley.Trading.DataProcessing/Mocks/: AlphaVantage.json
xValley.Trading.DataProcessing/Models/: ExtendedTradeQuote.cs  TradeQuote.cs
xValley.Trading.DataProcessing/Processors/: CsvDataProcessor.cs
xValley.Trading.ML.Models/: xValley.Trading.ML.Models.csproj
xValley.Trading.ML.Models/BTCUSD/: BTCUSD.consumption.cs  BTCUSD.mbconfig  BTCUSD.training.cs
xValley.Trading.ML.Models/EURUSD/: EURUSD.consumption.cs  EURUSD.mbconfig  EURUSD.training.cs
xValley.Trading.ML.Models/GBPUSD/: GBPUSDDaily.consumption.cs  GBPUSDDaily.mbconfig  GBPUSDDaily.training.cs
xValley.Trading.ML.Models/XAUUSD/: XAUUSD.consumption.cs  XAUUSD.mbconfig  XAUUSD.training.cs
xValley.Trading.WebUI/: Dockerfile  Program.cs  _Imports.razor  xValley.Trading.WebUI.csproj
xValley.Trading.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
xValley.Trading.WebUI/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Forecasting.razor  Index.razor  _Host.cshtml
xValley.Trading.WebUI/Properties/: launchSettings.json
xValley.Trading.WebUI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
